=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     spam-dev-e16-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0
Instances:    1380
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

char_freq_$: <= 0.034
|   word_freq_remove: <= 0.04
|   |   word_freq_free: <= 0.2
|   |   |   word_freq_money: <= 0
|   |   |   |   char_freq_!: <= 0.809
|   |   |   |   |   word_freq_george: <= 0
|   |   |   |   |   |   capital_run_length_longest: <= 10
|   |   |   |   |   |   |   word_freq_your: <= 1.23: 0 (271.0/7.0)
|   |   |   |   |   |   |   word_freq_your: > 1.23
|   |   |   |   |   |   |   |   word_freq_our: <= 2.19: 0 (19.0/2.0)
|   |   |   |   |   |   |   |   word_freq_our: > 2.19: 1 (5.0/1.0)
|   |   |   |   |   |   capital_run_length_longest: > 10
|   |   |   |   |   |   |   word_freq_hp: <= 0.02
|   |   |   |   |   |   |   |   word_freq_re: <= 0.24
|   |   |   |   |   |   |   |   |   word_freq_hpl: <= 0.3
|   |   |   |   |   |   |   |   |   |   word_freq_meeting: <= 0.58
|   |   |   |   |   |   |   |   |   |   |   char_freq_;: <= 1.001
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu: <= 0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999: <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_(: <= 0.393: 1 (55.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_(: > 0.393: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999: > 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: <= 0.16: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: > 0.16: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu: > 0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_(: <= 0.316: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_(: > 0.316: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   char_freq_;: > 1.001: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   word_freq_meeting: > 0.58: 0 (6.0)
|   |   |   |   |   |   |   |   |   word_freq_hpl: > 0.3: 0 (5.0)
|   |   |   |   |   |   |   |   word_freq_re: > 0.24: 0 (18.0)
|   |   |   |   |   |   |   word_freq_hp: > 0.02: 0 (85.0/1.0)
|   |   |   |   |   word_freq_george: > 0: 0 (180.0)
|   |   |   |   char_freq_!: > 0.809
|   |   |   |   |   word_freq_re: <= 3.57: 1 (25.0/5.0)
|   |   |   |   |   word_freq_re: > 3.57: 0 (3.0)
|   |   |   word_freq_money: > 0
|   |   |   |   word_freq_re: <= 0.33
|   |   |   |   |   word_freq_email: <= 0.09: 1 (20.0/2.0)
|   |   |   |   |   word_freq_email: > 0.09: 0 (3.0)
|   |   |   |   word_freq_re: > 0.33: 0 (6.0)
|   |   word_freq_free: > 0.2
|   |   |   char_freq_!: <= 0.345
|   |   |   |   word_freq_telnet: <= 0
|   |   |   |   |   capital_run_length_average: <= 1.488: 0 (10.0)
|   |   |   |   |   capital_run_length_average: > 1.488
|   |   |   |   |   |   word_freq_make: <= 0.48
|   |   |   |   |   |   |   word_freq_original: <= 0.17
|   |   |   |   |   |   |   |   word_freq_address: <= 0.59
|   |   |   |   |   |   |   |   |   capital_run_length_total: <= 30: 0 (2.0)
|   |   |   |   |   |   |   |   |   capital_run_length_total: > 30: 1 (27.0/2.0)
|   |   |   |   |   |   |   |   word_freq_address: > 0.59: 0 (2.0)
|   |   |   |   |   |   |   word_freq_original: > 0.17: 0 (2.0)
|   |   |   |   |   |   word_freq_make: > 0.48: 0 (3.0)
|   |   |   |   word_freq_telnet: > 0: 0 (4.0)
|   |   |   char_freq_!: > 0.345
|   |   |   |   word_freq_people: <= 0.27: 1 (50.0)
|   |   |   |   word_freq_people: > 0.27: 0 (3.0/1.0)
|   word_freq_remove: > 0.04
|   |   word_freq_hp: <= 0.04
|   |   |   capital_run_length_longest: <= 31
|   |   |   |   word_freq_edu: <= 0.1
|   |   |   |   |   word_freq_remove: <= 2.28: 1 (37.0/1.0)
|   |   |   |   |   word_freq_remove: > 2.28: 0 (3.0/1.0)
|   |   |   |   word_freq_edu: > 0.1: 0 (2.0)
|   |   |   capital_run_length_longest: > 31: 1 (63.0)
|   |   word_freq_hp: > 0.04
|   |   |   word_freq_report: <= 0.02: 0 (4.0)
|   |   |   word_freq_report: > 0.02: 1 (2.0)
char_freq_$: > 0.034
|   word_freq_hp: <= 0.21
|   |   word_freq_edu: <= 0.07
|   |   |   capital_run_length_average: <= 2.232
|   |   |   |   word_freq_george: <= 0.12
|   |   |   |   |   char_freq_(: <= 0.237: 1 (49.0/1.0)
|   |   |   |   |   char_freq_(: > 0.237: 0 (3.0/1.0)
|   |   |   |   word_freq_george: > 0.12: 0 (3.0)
|   |   |   capital_run_length_average: > 2.232: 1 (336.0)
|   |   word_freq_edu: > 0.07
|   |   |   word_freq_addresses: <= 0.06: 0 (7.0)
|   |   |   word_freq_addresses: > 0.06: 1 (15.0)
|   word_freq_hp: > 0.21
|   |   char_freq_!: <= 0.157
|   |   |   word_freq_remove: <= 0.28: 0 (12.0)
|   |   |   word_freq_remove: > 0.28: 1 (4.0/1.0)
|   |   char_freq_!: > 0.157: 1 (8.0)

Number of Leaves  : 	44

Size of the tree : 	87


Time taken to build model: 0.04 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances        1349               97.7536 %
Incorrectly Classified Instances        31                2.2464 %
Kappa statistic                          0.9551
Mean absolute error                      0.0391
Root mean squared error                  0.1399
Relative absolute error                  7.8284 %
Root relative squared error             27.9793 %
Total Number of Instances             1380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,980    0,025    0,976      0,980    0,978      0,955    0,994     0,993     1
                 0,975    0,020    0,979      0,975    0,977      0,955    0,994     0,992     0
Weighted Avg.    0,978    0,023    0,978      0,978    0,978      0,955    0,994     0,993     

=== Confusion Matrix ===

   a   b   <-- classified as
 684  14 |   a = 1
  17 665 |   b = 0

