@relation spam-dev-e16-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.unsupervised.instance.Resample-S1-Z50.0-weka.filters.unsupervised.instance.Resample-S1-Z50.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P20-S1

@attribute word_freq_make: numeric
@attribute word_freq_address: numeric
@attribute word_freq_all: numeric
@attribute word_freq_3d: numeric
@attribute word_freq_our: numeric
@attribute word_freq_over: numeric
@attribute word_freq_remove: numeric
@attribute word_freq_internet: numeric
@attribute word_freq_order: numeric
@attribute word_freq_mail: numeric
@attribute word_freq_receive: numeric
@attribute word_freq_will: numeric
@attribute word_freq_people: numeric
@attribute word_freq_report: numeric
@attribute word_freq_addresses: numeric
@attribute word_freq_free: numeric
@attribute word_freq_business: numeric
@attribute word_freq_email: numeric
@attribute word_freq_you: numeric
@attribute word_freq_credit: numeric
@attribute word_freq_your: numeric
@attribute word_freq_font: numeric
@attribute word_freq_000: numeric
@attribute word_freq_money: numeric
@attribute word_freq_hp: numeric
@attribute word_freq_hpl: numeric
@attribute word_freq_george: numeric
@attribute word_freq_650: numeric
@attribute word_freq_lab: numeric
@attribute word_freq_labs: numeric
@attribute word_freq_telnet: numeric
@attribute word_freq_857: numeric
@attribute word_freq_data: numeric
@attribute word_freq_415: numeric
@attribute word_freq_85: numeric
@attribute word_freq_technology: numeric
@attribute word_freq_1999: numeric
@attribute word_freq_parts: numeric
@attribute word_freq_pm: numeric
@attribute word_freq_direct: numeric
@attribute word_freq_cs: numeric
@attribute word_freq_meeting: numeric
@attribute word_freq_original: numeric
@attribute word_freq_project: numeric
@attribute word_freq_re: numeric
@attribute word_freq_edu: numeric
@attribute word_freq_table: numeric
@attribute word_freq_conference: numeric
@attribute char_freq_;: numeric
@attribute char_freq_(: numeric
@attribute char_freq_[: numeric
@attribute char_freq_!: numeric
@attribute char_freq_$: numeric
@attribute char_freq_#: numeric
@attribute capital_run_length_average: numeric
@attribute capital_run_length_longest: numeric
@attribute capital_run_length_total: numeric
@attribute class {1,0}

@data
0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.727,4,19,0
0,0,0,0,0,0,0,1.29,0,0.43,0,0,0,0,0,0.43,0,1.73,0.43,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0.124,0,0.31,0.062,0,1.477,8,65,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,3,6,0
0,0,0,0,0,0,0,0,0,0,0,2.23,0,0,0,0,0,0,0.74,0,0,0,0,0.74,0,0.74,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0.124,0,0,2.333,31,77,0
0,0,0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,6.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,1.333,4,20,0
0,0,1.1,0,0.55,0,0,0,0,0.55,0,0,0,0,0,0.55,0,0,2.2,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0.097,0,0.683,0,0,2.338,19,145,1
0.31,0.31,0.31,0,0,0,0.31,0,0.31,0.31,0.31,0.31,0,0,0,0.94,0,0,0.31,0,2.51,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0.75,0,0.89,0.046,0.046,12.382,138,421,1
0,1.63,0.81,0,0,0,1.63,0,0,1.63,1.63,0,0,0,0,0.81,0,0,4.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.212,0,0,15.916,71,191,1
0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0.36,0,0.36,0,0,0,0,0.36,0,0,0,0,0,0,0,0,1.646,12,107,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,3,6,0
0,0,1.14,0,0,0,0,0,0,0,0,2.29,0,0,0,0,0,0,1.14,0,0,0,0,0,0,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.209,0,0,0,0,1.833,5,22,0
0,0,0,0,0,0,1.02,0,0,0,0,2.04,0,0,0,2.04,0,2.04,3.06,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0.17,0,1.47,4,25,1
0,0,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0,0,0,0.57,0,2.31,0,0,0,0,0.089,0.179,0,0.089,0,0,2.204,10,97,0
0,0,0.78,0,0,0,0,0,0,0,0,1.57,0,0,0,0,0,0,3.14,0,0,0,0,0,0,0,0,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0,0,0,0.78,0,0,0,0.437,0,0.087,0,0,2.812,13,90,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.862,0,8.5,17,34,1
0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,1.538,8,20,0
0.79,0,0.79,0,0.79,0,0,0,0,0,0,0.79,0,0,0,0,0,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,1.166,4,42,0
0,0,1.1,0,0.55,0,0,0,0,0.55,0,0,0,0,0,0.55,0,0,2.2,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0.097,0,0.683,0,0,2.338,19,145,1
0.17,0.17,0,0,0.52,0,0,0.43,0,0.17,0.17,0.35,0,0,0,0.87,0,0,1.4,0.17,0.87,0,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.376,0,0.25,0.721,0,2.742,35,617,1
0,0,0,0,0,0,0,0,0,1.47,0,1.47,0,0,0,0,0,0,7.35,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.769,15,36,0
0,0,0.91,0,0,0,0,0,0,0,0,0.91,0.91,0,0,0,0,0,5.5,0,0.91,0,0,1.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0.91,0,0,0,0,0,0.13,0,0,2.457,47,86,0
0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.404,0.404,0,0.809,0,0,4.857,12,34,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,2.77,2.77,1.38,2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0.355,0,0.355,0,0,2.666,12,64,0
0.09,0.49,0.59,0,0.29,0.19,0,0,0.09,0.39,0,1.59,0.19,0,0,0,0.09,0,3.67,0.09,1.09,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0.766,0.037,0,5.836,1.31,0,5.792,54,753,1
0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,1.01,0,0,2.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.327,0,0,1.263,6,24,0
0,0,1.49,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0.238,0,0.238,0,0,2,8,50,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,3,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.714,3,12,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.404,0.404,0,0.809,0,0,4.857,12,34,0
0,0,0.32,0,0.65,0.65,0.32,0.32,0,0,0,0.32,0.32,0,0,0.32,0.32,0,2.28,0,3.25,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0.111,0,0,0.166,0,1.494,10,139,1
0,0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,3.36,0,0,12.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.587,0,1.468,7,35,273,1
0,0,0,0,0.92,0,0,0,0,0,0,0.92,0,0,0,0,0,0,0.92,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,7,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,3,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,1
0.69,0,0,0,1.39,0,0.69,0,0,0,0,0.69,0,0,0,0,0,0,3.49,0,1.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.196,0,0,6.1,57,183,1
0.28,0,0.28,0,0,0,0,0,0,0,0,0.28,0.28,0,0,0.28,0,0.28,1.97,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0.103,0,5.054,0,0,1.403,18,80,0
0,0,0,0,0,0,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0.76,0,0,0,0,0,0.76,0,0.76,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0.123,0,0,0.123,3.7,28,148,0
0.04,0.02,0.12,0,0.08,0.02,0,0.08,0,0.06,0.02,0.5,0.06,0,0.02,0.02,0.14,0.12,0.25,0,0.19,0,0.04,0,0,0,0.1,0,0.02,0,0,0,1.97,0,0,0.19,0.97,0.02,0,0.02,0.1,0.02,0,0.14,0,0.33,0.02,0.1,0.024,0.198,0,0,0.018,0.003,2.43,81,3337,0
0,0,0,0,1.85,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.223,0,0,0,0,3,15,54,1
0.57,0,0.57,0,0,0,0,0.57,0,0,0,1.14,0,0,0,0,0,0,5.14,0,1.14,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.211,0.74,0,2.9,32,116,0
0,0.81,1.47,0,1.3,0,0.98,0.98,0.32,1.79,0,0.81,0,0,0.32,0.49,0.65,0,0.98,0.16,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0.246,0,0.179,0.673,0,2.922,113,640,1
4,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.168,0,0.168,0,0,1.459,10,54,0
0.4,0.34,0.27,0,0.13,0.4,0.06,0.2,0,1.36,0.27,0.68,0.95,0,0.2,0,0,0,3.68,0,0.81,0,0.13,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.052,0,0.474,0.197,0.065,3.286,53,608,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,7.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.543,0,0,5,15,50,1
0,0,0.32,0,0.65,0.65,0.32,0.32,0,0,0,0.32,0.32,0,0,0.32,0.32,0,2.28,0,3.25,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0.111,0,0,0.166,0,1.494,10,139,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,3.7,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.645,0,0,0.645,2.888,8,26,0
0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,4.54,0,0,0,0,0,0,0,0,0,0,2,5,16,0
0,0,0.35,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,2.47,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0,0.7,0,0,0,0,0.064,0,0.324,0,0,1.12,3,56,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0.218,0.218,0,0.054,0,0,2.16,9,108,0
0.09,0.49,0.59,0,0.29,0.19,0,0,0.09,0.39,0,1.59,0.19,0,0,0,0.09,0,3.67,0.09,1.09,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0.766,0.037,0,5.836,1.31,0,5.792,54,753,1
0,0,0.68,0,0.68,0,0.68,0,0,0.68,0,0.68,0,0,0,0,0,4.1,4.1,0,0.68,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,1.089,0.242,0,3.488,60,157,1
0,0.23,0,0,0.47,0,0.23,0,0,0,0.23,0,0,0,0,0,0,0.23,0.23,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0.23,0,0,0,0.298,0,0.149,0,0,1.533,18,184,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,4,11,0
0,0,0.32,0,0.65,0.65,0.32,0.32,0,0,0,0.32,0.32,0,0,0.32,0.32,0,2.28,0,3.25,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0.111,0,0,0.166,0,1.494,10,139,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.163,0,0,0,0,1.5,5,24,0
0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.727,4,19,0
0,0,0,0,0,0,0,0.67,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0.17,0.511,0.085,0.511,0,0,4.617,27,217,1
0.33,0.42,0.75,0,0,0.25,0,0.08,0.16,1.09,0.33,1.09,0.16,0,0,0.67,0.67,0.08,2.52,0,0.92,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0,0,0.08,0,0,0,0.014,0.029,0,0.523,0.378,0,3.631,67,897,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.7,0,0.85,0,0,0,0.85,0,0,0,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0.85,0,0.85,0,0,0,0,0,0,0.138,0,0,0,1.228,4,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.103,3,32,1
0,0.1,0.62,0,0.31,0,0.1,0,0.2,0.62,0.1,0.62,0.41,0,0,0.1,0.1,0.2,3.43,0.1,1.66,0,0.1,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0,0,0.611,0.264,0.049,3.794,69,702,1
0.2,0.1,0.7,0,1.1,0.2,0,0.3,0,1.2,0.3,1.1,0.1,0,0.1,0.4,0.2,0.1,2.61,0,2.51,0,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0.017,0.159,0,0.53,0.406,0.123,9.781,84,851,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,3,6,0
0.17,0.17,0,0,0.52,0,0,0.43,0,0.17,0.17,0.35,0,0,0,0.87,0,0,1.4,0.17,0.87,0,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.376,0,0.25,0.721,0,2.742,35,617,1
0.85,0,0,0,0,0,0,0,0,0,0,0.85,0,0,0,4.27,0,0,3.41,0,4.27,0,0,5.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.146,0,0.881,0,0,5,17,150,1
0,0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,3.36,0,0,12.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.587,0,1.468,7,35,273,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,1.78,1.78,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,9,30,0
0,0,0,0,0.68,0,0,0,0,1.81,0,0.68,0,0,0,0.22,0,0,3.4,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45,0,0,0.22,0,0,0,0.159,0.558,0.159,0.199,0,0,6.091,83,530,1
0.95,0,0.23,0,0.23,0.23,0.23,0,0,0.23,0,0.23,0,0,0,0,0.71,0,3.8,0,1.9,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.238,0,0,3.184,38,242,1
1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0.17,0,0,1.692,4,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.833,0,0.416,1.937,8,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88,2.65,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,1.512,7,62,1
0.46,0.46,0.26,0,0,0.33,0.06,0.33,0,1.12,0.39,0.73,0.79,0,0.26,0.26,0,0.26,3.51,0,0.66,0,0.19,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.036,0.084,0,0.278,0.23,0.084,3.887,40,898,1
0.51,0.43,0.29,0,0.14,0.03,0,0.18,0.54,0.62,0.29,0.65,0.65,1.2,0.03,0.21,0.43,0.03,3.03,0,1.35,0,0.51,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0,0,0.012,0.078,0,0.443,0.51,0.133,6.59,739,2333,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.862,0,8.5,17,34,1
0,0,0.61,0,0,0,0,0,0,0,0,1.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0.079,0.158,0,0,0,0,2.508,17,143,0
0.93,0,0,0,0.93,0,1.86,0,0,0,0,2.8,0.93,0,0,0,0,0,8.41,0,1.86,0,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.164,0,2.306,0.164,0,8.312,29,133,0
0,0,0.35,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,2.47,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0,0.7,0,0,0,0,0.064,0,0.324,0,0,1.12,3,56,0
0,0,0,0,0,0,0,0,0,1.21,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,1.21,1.21,0,2.43,0,0,0,0,0,0,0,1.21,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0.441,0,0,0,0,3.193,11,99,1
0,0,3.03,0,0.43,0,0.86,0,0,0,0.43,0.43,0,0,0,2.16,0,1.29,3.46,0,1.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.801,0,0,4.77,41,353,1
0,0.56,0,0,0,0,0,0,0,0,0,0.56,0,0,0,0,0,0,2.27,0,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0.56,0,0,0,0,0.099,0,0,0,0.099,1.035,2,29,1
0.08,0,0.08,0,0,0.08,0,0.49,0,0,0.08,1.48,0.08,0.08,0,0,0.08,0,0,0,0,0,0,0,3.3,0,0,0,0,0,0,0,0,0,0,0.41,0.08,0,0,0,0,0,0.08,0,0,0,0,0.16,0.098,0.153,0,0,0.032,0,2.324,18,709,0
0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.727,4,19,0
0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0.28,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0.28,0,0.28,0,0.28,0,0.043,0,0,0,0,1.651,8,109,0
0,0,0,0,0,0,0,0.67,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0.17,0.511,0.085,0.511,0,0,4.617,27,217,1
0,0,2.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.389,0,0.389,0,0,1.26,3,29,0
0.51,0,0,0,0.17,0.17,0,0,0.34,0.17,0,2.07,0,0,0,0.17,0,0,2.24,0,1.03,0,0,0,0.34,0.69,0.17,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0.17,0.34,0,0,0,0,0.466,0.248,0,0,0,0.062,2.926,48,319,1
1.61,0,0,0,3.22,0,0,0,0,0,0,0,0,0,0,0.8,0,0,3.22,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.511,0,0,2.909,20,64,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.862,0,8.5,17,34,1
0,0,0.32,0,0.32,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0.32,0,0,0,0,0,0.64,0.64,0,0,0,0,0,0,0,0,0,0.32,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0,0,0,0,1.677,10,156,0
0,0,0,0,0,0,0,0.67,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0.17,0.511,0.085,0.511,0,0,4.617,27,217,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,4.44,2.22,0,0,0,0,0,4.44,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,3.578,20,68,0
0,0.72,0,0,2.89,0,0,0,0,0,0.72,0.72,0,0,0,0,0,0,2.17,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.379,7,40,1
0.33,1.01,0,0,1.35,0,0.33,0,0,0,0.67,0.67,0.33,0,0,1.01,0,1.68,2.36,0,3.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0.06,0.06,0,193.5,1013,1161,1
0,0,0.61,0,0,0,0,0,0,0,0,1.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0.079,0.158,0,0,0,0,2.508,17,143,0
0.84,0,0,0,0,2.54,0,0,0,0,0,0.84,0.84,0,0,0,0,0,2.54,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.452,0,2.865,0.301,0,5.037,23,136,1
0,0.57,0,0,0.57,0,0.57,0,0,0.57,0,0.57,0,0,0,0,0,0.57,4.57,0,1.14,0,0,0,0.57,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0.072,0,0,0.072,0.289,0.144,7.512,114,293,1
0.04,0.14,0.29,0,0.04,0.04,0,0.09,0,0.19,0.09,1.04,0,0,0,0,0,0.24,0.09,0,0.04,0,0,0,0.04,0,0,0,0,0.09,0,0,0,0,0,0.09,0.24,0,0,0,0,0,0.04,0,0,0,0,0,0.02,0.16,0.006,0,0,0,2.667,185,1763,0
0.9,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0.9,0.9,1.81,0,2.72,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,0,2.782,19,64,1
0,0,0,0,0,0,1.58,0,0,0,0,0,1.58,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.558,0.279,0,3.272,23,36,0
0.34,0.25,0.25,0,0.08,0.43,0.08,0.25,0.08,1.46,0.34,0.51,0.94,0,0.17,0.08,0,0,3.01,0,0.77,0.17,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0,0,0.048,0,0.258,0.258,0.113,5.297,300,694,1
0.7,0,0.7,0,2.83,0,0,0,0,0,0,0,0,0,0,0,0,0.7,3.54,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,1.083,3,26,0
0,0.32,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0.075,0,0,0,0,2.269,33,118,1
0,0,0.59,0,0.29,0.59,0.59,0.29,0,0.29,0.29,0,0,0,0,0,0,0.89,3.58,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0.29,0,0,0.088,0,0,0.044,0.132,0,1.592,15,121,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.888,8,35,0
0,0,0,0,1.88,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.206,0,0,0,0,2.45,11,49,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,1
0,1.63,0.81,0,0,0,1.63,0,0,1.63,1.63,0,0,0,0,0.81,0,0,4.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.212,0,0,15.916,71,191,1
0,2.43,0,0,1.21,0,0.6,0,0.6,0,0,0,0,0,0,0,0,2.43,1.82,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.031,71,129,0
0.57,0,1.72,0,0,0,0,0.57,0,0,0,0.57,1.72,0,0,0,0.57,0,4.59,0,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.099,0,0.396,0.099,0,2.333,11,70,1
1.24,0,0.82,0,0,0,0.41,0,0,0.41,0,0.41,0,0,0,1.65,0.41,0,2.9,0,0.41,0,0.41,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.193,0,0.904,5.3,0,7.478,92,344,1
0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,15,1
0,0,0.37,0,0.37,0,0,0,0,0,0,0.37,0,0,0,0.37,0,0,0.37,0,0.37,0,0,0,0.37,0.74,0,0,0,0,0,0,0,0,0,0.37,0.74,0,0,0,0,0,0.37,0,0,0,0,0,0,0.162,0,0,0,0,2.643,34,193,0
0.64,0,0.64,0,1.93,0,0,0,0,0,0,1.29,0,0,0,1.29,0.64,0,1.93,0,2.58,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.462,0.37,0,2.44,22,122,0
0,0.4,0.4,0,0.4,0,0.4,0,0,2.4,0,0,0,0,0.4,0.8,0,0,2,0.4,2,0,0,0,0,0,0,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0.232,0,0.116,0.116,0,4.058,54,207,0
0.29,0,0.29,0,0.29,0,0,0,0,0,0,0,0.29,0,0,0,0.29,0,0,0,1.75,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0.108,0,0.072,0,0,2.847,60,242,0
0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.727,4,19,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88,2.65,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,1.512,7,62,1
0,0,1.1,0,0.55,0,0,0,0,0.55,0,0,0,0,0,0.55,0,0,2.2,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0.097,0,0.683,0,0,2.338,19,145,1
0,0,0.71,0,0.23,0,0,0,0.23,0.23,0.23,1.9,0,0,0,0.23,0,0,3.81,0.23,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.109,0,1.018,0.036,0,4.022,97,543,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.763,0,0,2.222,8,20,0
0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0.059,0,0.118,0,0,1.307,7,68,1
0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0.48,1.93,0,0,0.48,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,1.44,0,0,0,0,0,0.304,0,0,0.365,0,3.016,10,187,1
0.1,0.1,0.71,0,0.61,0.3,0.4,0.1,1.42,0.81,0.1,0.5,0,0,0,0.1,0,1.01,2.34,0.5,2.03,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0.256,0.928,0.384,0.032,3.179,56,1043,1
0,1.16,0.38,0,0,0,1.16,0,0,0.77,0.38,0.77,0,0,0,1.93,0,0.38,2.32,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0,0,0,0,0,0,0.38,0,0,0,0,0,0,0.198,0,0.148,9.266,332,556,1
0,0,1.83,0.91,0,0,0.45,0,0,0.91,0,0,0,0,0,2.75,0,0,1.83,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.134,0,0,2.077,0,0.134,12.176,338,621,1
1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0.17,0,0,1.692,4,22,0
0.58,0,0.58,0.58,0.58,0,0,0,0,0,0,1.17,0,0,0,0,0,0,4.11,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.098,0,0.197,0,0,3.807,61,297,1
0,0,3.61,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,3.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0,0,0,0,0.12,0,0.12,1.96,9,49,0
0.11,0,0.11,0,0,0,0,0,1.15,0,0,0.34,0,0,0,0,0,0,0.46,0,0.23,0,0,0,0.57,0.69,0.11,0,0,0,0,0,0.34,0,0,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0.047,0.159,0.031,0,0.031,0,3.196,32,505,0
0.16,0.24,1.24,0,0.41,0.58,0.49,0.33,0.66,0.66,0.24,1.24,0.16,0,0.66,0.82,0.16,1.57,2.32,0.16,1.16,0,0.91,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0,0,0.08,0,0,0,0,0.132,0,0.25,0.224,0.026,5.872,581,1339,1
0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.727,4,19,0
0.13,0,0.26,0,0.65,0,0,0,0,0,0,0.52,0,0,0,0.13,0.13,0,1.18,0,0,0,0,0,0.52,0.26,0,0,0,0.13,0,0,2.1,0,0,0,0,1.44,0.13,0,0,0,0,0,0.26,0,0,0.13,0,0.188,0.041,0,0,0.062,2.876,38,420,0
0.5,0,0.75,0,0.25,0.25,0.25,0.5,0,0,0.5,2.26,0,0,0,0.5,1,0.25,4.03,0,2.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.034,0,0.375,0.034,0,4.2,60,231,1
0.34,0.25,0.25,0,0.08,0.43,0.08,0.25,0.08,1.46,0.34,0.51,0.94,0,0.17,0.08,0,0,3.01,0,0.77,0.17,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0,0,0.048,0,0.258,0.258,0.113,5.297,300,694,0
0.17,0.17,0,0,0.52,0,0,0.43,0,0.17,0.17,0.35,0,0,0,0.87,0,0,1.4,0.17,0.87,0,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.376,0,0.25,0.721,0,2.742,35,617,0
1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0.17,0,0,1.692,4,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88,2.65,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,1.512,7,62,1
0.16,0.24,1.23,0,0.41,0.57,0.49,0.32,0.65,0.49,0.24,1.23,0.16,0,0.65,0.9,0.08,1.56,2.38,0.16,1.07,0,0.9,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0,0,0.08,0,0,0,0,0.114,0,0.241,0.228,0.012,6.544,683,1466,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,0.441,0,0.441,0.662,0,4.066,17,61,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,2.32,0,0,0,0,0.409,0,0,0,0,1,1,10,0
0.12,0,0.12,0,0,0.25,0,0,0,0,0,0.12,0.25,0,0,0.12,0,0,2.19,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0.64,0.25,0.12,0,0,0,0.093,0,0.023,0,0,1.247,5,131,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,4.44,2.22,0,0,0,0,0,4.44,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,3.578,20,68,0
0.07,0.02,0.15,0,0.25,0.2,0,0.02,0.15,0,0,0.25,0.25,0.07,0,0.05,0.22,0,0.05,0,0.02,0,0.37,0.02,0,0,0,0,0.02,0,0,0,0,0,0,0.05,0.3,0.02,0,0.02,0,0,0.02,0,0.02,0,0,0,0.011,0.022,0,0,0.022,0,1.423,20,965,1
0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0.28,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0.28,0,0.28,0,0.28,0,0.043,0,0,0,0,1.651,8,109,1
0.12,0,0.12,0,0,0.25,0,0,0,0,0,0.12,0.25,0,0,0.12,0,0,2.19,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0.64,0.25,0.12,0,0,0,0.093,0,0.023,0,0,1.247,5,131,0
0,0.47,0,0,0.94,0,0.94,0,0,0,0,0.47,0.47,0,0.47,0,0,0,1.89,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0.074,0.074,0,0,0,2.125,11,102,1
0,0,1.83,0.91,0,0,0.45,0,0,0.91,0,0,0,0,0,2.75,0,0,1.83,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.134,0,0,2.077,0,0.134,12.176,338,621,0
0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,1.666,4,15,0
0.11,0,0.22,0,0.55,0,0,0,0,0,0,0.55,0,0,0,0.11,0.11,0,1.22,0,0,0,0,0,1.22,0.44,0,0,0,0.11,0,0,1.89,0,0,0,0,1.22,0.11,0,0,0,0,0,0.22,0,0,0.11,0.052,0.156,0.034,0.017,0,0.052,3.061,38,600,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.844,0,0,1.666,5,15,1
0,0,0.28,0,1.73,0,0,0,0,0,0,0.28,0.57,0.28,0,0,0,0,1.15,0,0.57,0,0,0,0.28,0,0.57,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0.28,0.57,0,0,0,0,0.051,0,0.103,0,0,1.411,4,24,0
0.04,0.02,0.12,0,0.08,0.02,0,0.08,0,0.06,0.02,0.5,0.06,0,0.02,0.02,0.14,0.12,0.25,0,0.19,0,0.04,0,0,0,0.1,0,0.02,0,0,0,1.97,0,0,0.19,0.97,0.02,0,0.02,0.1,0.02,0,0.14,0,0.33,0.02,0.1,0.024,0.198,0,0,0.018,0.003,2.43,81,3337,0
0,0,1.49,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0.238,0,0.238,0,0,2,8,50,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,0,0.39,0,0,0,3.58,0.39,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,0.39,0,0,0,0,0,0,0,0,0,2.5,21,130,0
0.86,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0.86,3.44,0,4.31,0,0.86,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.928,0.154,0.154,2.409,7,53,1
0,0,0,19.16,0.18,0,0.18,0,0,0,0,0,0,0,0,1.89,0,0,0.56,0,0,9.48,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.294,25.22,180,1261,1
0.1,0.1,0.71,0,0.61,0.3,0.4,0.1,1.42,0.81,0.1,0.5,0,0,0,0.1,0,1.11,2.23,0.5,2.03,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0.264,0.976,0.397,0.033,3.186,56,1042,1
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,9,0
0,0.57,0,0,0.57,0,0.57,0,0,0.57,0,0.57,0,0,0,0,0,0.57,4.57,0,1.14,0,0,0,0.57,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0.072,0,0,0.072,0.289,0.144,7.512,114,293,1
0,0,0,0,0.63,0,0.31,0.63,0.31,0.63,0.31,0.31,0.31,0,0,0.31,0,0,3.18,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.135,0,0.135,0,0,3.537,40,191,0
0,0,1.1,0,0.55,0,0,0,0,0.55,0,0,0,0,0,0.55,0,0,2.2,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0.097,0,0.683,0,0,2.338,19,145,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0
0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,15,0
1,0,0.33,0,0.66,0.66,0,0,0,0,0,0.33,0.66,0,0,0.66,0.66,0,2.33,0,0.33,0,1.66,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.12,0.541,0,5.428,21,304,1
0,0,0,0,0,0,0,0,0,1.86,0,1.24,0,0,0,0,0,0,0,0,0,0,0,0,2.48,1.24,1.24,1.86,0.62,0.62,0.62,0.62,0,0.62,0.62,1.24,0,0,0.62,0.62,0,0,0.62,0,0.62,0,0,0,0.189,0.757,0,0,0,0,2.63,16,171,0
0,0,1.12,0,0.56,0,0,0,0,0.56,0,0,0,0,0,0.56,0,0,2.25,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,0,0,0,0.102,0,0.615,0,0,2.403,19,137,1
0,0,1.47,0,0,1.1,0.36,0,0,0,0.36,0.36,0,0,0,0.36,0,0,2.21,1.1,2.95,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0,0.433,0.928,0.185,3,33,177,0
0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,4.8,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.8,0,0,0,0,0,0,0,0,1,1,18,0
0.9,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0.9,0.9,1.81,0,2.72,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,0,2.782,19,64,1
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,9,0
0,0,0,0,0,0,0,0,0,3.77,0,0,0,0,0,0,0,0,1.88,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.264,0,0,0,0,0,4.333,13,78,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0.364,0,0,0,0,3.23,38,126,1
0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,1.16,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0.196,0.393,0,0,0,0,1.058,2,18,0
0,0.35,0.35,0,1.07,0,0,0.35,0,1.07,0,0.71,0,0,0,0,0.71,0.71,2.85,0,2.5,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0.35,0,0,0,0,0.24,0,0.24,0.24,0,3.414,25,140,1
0.46,0,0,0,0.69,0.46,0,0.46,0,0.23,0.23,0,1.61,0,0.46,0,0.92,1.84,1.84,0,0.69,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.92,0,0,0,0,0,0,0,0,0,0.037,0,0.188,0.112,0,3.105,30,354,0
0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,0.79,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0,0,0,0,0,0.124,0.124,0,0,0,0,1.8,8,45,1
0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,1.38,0,1.38,0,0,0,1.38,1.38,2.77,0,0,0,0,0,0,0,0,0,1.38,0,1.38,0,0,0,1.38,0,0,0,0,0,0,0,0.224,0.448,0,0,1.451,12,45,1
0.05,0,0.11,0,0.05,0.02,0,0,0.35,0,0,0.14,0,0,0.02,0,0,0.02,0.11,0,0.08,0,0,0,0.5,0.53,0.02,0,0,0,0,0,0.14,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0.02,0.203,0.182,0.049,0,0.008,0,2.95,52,1617,0
0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0.56,0,0,0,3.37,1.4,0.28,0.28,0.28,0.28,0.28,0.28,0,0.28,0.28,0.28,0.56,0,0,0.28,0,0.28,0.56,0,0.28,0,0,0,0,0.14,0.093,0,0,0,2.464,15,207,0
0,0,0,0,0.77,0,0,0,0,0,0,1.55,0,0,0,0.77,0.77,0,2.32,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0,0,0,0,0.268,0,0.672,0.403,0,2.794,29,109,1
0,0,0,0,0,0,0,1,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,2,0.5,0,0.5,0.5,1,0,0,0,0,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,2.017,13,117,0
0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.592,8,43,0
0.9,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0.9,0.9,1.81,0,2.72,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,0,2.782,19,64,1
1.47,0,0,0,0,0,0,0,0,1.47,0,0,1.47,0,0,7.35,0,0,2.94,0,1.47,0,0,4.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.272,0.254,0,6.294,63,107,1
0,0,0,0,0,0,1.02,0,0,0,0,2.04,0,0,0,2.04,0,2.04,3.06,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0.17,0,1.47,4,25,1
0.1,0.2,1.01,0,0.8,0.8,0.5,0,0.8,0.1,0.3,0.7,0.3,0,1.61,0.1,0,1.11,1.31,0.2,0.7,0,0.6,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.1,0.1,0,0,0,0.11,0,0.488,0.157,0.015,8.55,669,1351,0
0.26,0,0.52,0,0.52,0,0,0,0,0.26,0,0.26,0,0,0,0,0,0.26,1.31,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.52,0.26,0,0,0.047,0.047,0,0.047,0,0,1.081,3,53,0
0.11,0,0.11,0,0,0,0,0,1.15,0,0,0.34,0,0,0,0,0,0,0.46,0,0.23,0,0,0,0.57,0.69,0.11,0,0,0,0,0,0.34,0,0,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0.047,0.159,0.031,0,0.031,0,3.196,32,505,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,3.7,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.645,0,0,0.645,2.888,8,26,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0
0,0.56,0.56,0,2.25,0,0.56,0,0,0,0,0.56,0.56,0,0,0.56,3.38,0,3.95,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,1.217,0.347,0,5.105,140,194,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.19,1.19,0,1.19,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.181,0.787,0,3.875,31,93,1
0.84,0,0,0,0,2.54,0,0,0,0,0,0.84,0.84,0,0,0,0,0,2.54,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.452,0,2.865,0.301,0,5.037,23,136,1
0.28,0.28,0.56,0,0.28,0.28,0,1.4,0.28,0.84,0.28,0.56,0,0,0,0,1.4,0.56,1.69,1.97,3.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0.284,0,1.282,0.094,0,3.725,63,339,1
0.1,0.1,0.71,0,0.61,0.3,0.4,0.1,1.42,0.81,0.1,0.5,0,0,0,0.1,0,1.11,2.23,0.5,2.03,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0.264,0.976,0.397,0.033,3.186,56,1042,0
0.13,0,0.26,0,0.65,0,0,0,0,0,0,0.52,0,0,0,0.13,0.13,0,1.18,0,0,0,0,0,0.52,0.26,0,0,0,0.13,0,0,2.1,0,0,0,0,1.44,0.13,0,0,0,0,0,0.26,0,0,0.13,0,0.188,0.041,0,0,0.062,2.876,38,420,0
0,1.32,0,0,0,0.44,0,0,1.32,0,0,2.65,0,0.44,0,0.44,0,0.44,3.53,0,1.76,0,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.066,0,0.663,0.132,0.066,8.666,123,442,1
4,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.168,0,0.168,0,0,1.459,10,54,1
0,0,1.53,0,0,0,0,0,0,0,1.53,0,0,0,0,0,0,0,3.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.53,0,0,0,0,0,0,1.434,0,0,7.055,75,127,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0.23,0,0.23,0,1.17,0,0,0,0,0,0,1.41,0,0,0,0,0.11,0,0.47,0,0.7,0,0.11,0,1.29,0.11,0,0,0.11,0.23,0,0,0,0,0,0,0.11,0,0,0,0,0.11,0,0,0.23,0,0,0,0,0.015,0,0,0,0.015,1.486,7,162,0
0,0.34,1.02,0,0.68,0.34,0.34,0,0,0,0,0.34,0,0,0,2.04,0,0.34,4.76,0,2.38,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.161,0,0.215,0,3.879,6.978,56,328,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,2.5,33,125,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.126,0,0,0,0,3.925,51,106,1
0,0,3.03,0,0.43,0,0.86,0,0,0,0.43,0.43,0,0,0,2.16,0,1.29,3.46,0,1.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.801,0,0,4.77,41,353,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0.71,0,0.71,0,0,0,0,0,0,0,0,0,0,0.71,0,0,1.42,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0,0,0,0,0.121,0,1.094,0,0,2.021,16,95,1
0.34,0.25,0.25,0,0.08,0.43,0.08,0.25,0.08,1.46,0.34,0.51,0.94,0,0.17,0.08,0,0,3.01,0,0.77,0.17,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0,0,0.048,0,0.258,0.258,0.113,5.297,300,694,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.102,0,0.102,0.72,0,4.512,43,185,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0
0,0,0,0,0.42,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0.85,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,2.161,5,294,0
0,0,0,0,0.68,0,0,0,0,1.81,0,0.68,0,0,0,0.22,0,0,3.4,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45,0,0,0.22,0,0,0,0.159,0.558,0.159,0.199,0,0,6.091,83,530,1
0,0,0,0,1.89,0.27,0,0,0,0,0,0.81,0,0,0,0.27,0,0,3.51,0,2.7,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.045,0,0,0.091,0,1.39,11,89,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,0.441,0,0.441,0.662,0,4.066,17,61,1
0.08,0,0.08,0,0,0.08,0,0.49,0,0,0.08,1.48,0.08,0.08,0,0,0.08,0,0,0,0,0,0,0,3.3,0,0,0,0,0,0,0,0,0,0,0.41,0.08,0,0,0,0,0,0.08,0,0,0,0,0.16,0.098,0.153,0,0,0.032,0,2.324,18,709,1
0.17,0,0.17,0,1.45,0.34,0.05,0.05,0.05,0.05,0.05,0.52,0.29,0.05,0,0,0.69,0.05,4.24,0.23,1.04,0,0.75,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.051,0,0.02,0.163,0,1.796,12,460,0
0.84,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0,0,0.082,0.414,0,0,0,0,3.34,7,167,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,0,0,0,0,0,6.89,3.44,0,0,0,3.44,0,0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.16,11,54,0
0.28,0.28,0.56,0,0.28,0.28,0,1.4,0.28,0.84,0.28,0.56,0,0,0,0,1.4,0.56,1.69,1.97,3.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0.284,0,1.282,0.094,0,3.725,63,339,1
0,0.95,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0.47,1.91,0,0,0.47,0,0,0,0,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.067,0.202,0,0.269,0,0,4.18,45,464,1
0,0.34,0,0,0.68,0,0.68,0,0,0.34,0.34,0,0,0,0,0.34,0,1.36,3.42,0,2.73,0,0,0,0.34,0.34,0,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.048,0.048,0,1.411,15,96,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,7.14,0,0,0,0,0,0,0,0,5.5,10,11,0
0,0.59,0,0,0,0,0.59,0,0,0.59,0,0.59,0,0,0,0,0,1.18,1.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.257,0,0,0,0,8.586,66,249,1
0,0,2.5,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,2.5,0,2.5,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.222,3,11,0
0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,1.85,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.258,0,0,1.55,0,0,4.555,13,82,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.597,0,0,4.153,26,54,1
0,0,0.37,0,0.37,0,0,0,0,0,0,0.37,0,0,0,0.37,0,0,0.37,0,0.37,0,0,0,0.37,0.74,0,0,0,0,0,0,0,0,0,0.37,0.74,0,0,0,0,0,0.37,0,0,0,0,0,0,0.162,0,0,0,0,2.643,34,193,1
1.17,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,1.17,0,3.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0.886,0,0,1.966,10,59,1
0,0.28,0.28,0,0.86,0,0,0,0,0.28,0.28,0,0,0,0,0,0,0,2.87,0,1.72,0,0,0,0.28,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0,0.137,0,0,0,0,1.95,15,156,0
0,0,1.57,0,0.22,0.22,0,0,0,0,0,0,0.22,0,0,0,0,0,2.02,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0.89,0,0,0,0,0.091,0,0.045,0,0,1.276,16,97,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.777,0,0,0,2,4,6,0
0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.727,4,19,0
0,0,0,0,2.1,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,34,108,0
0,0,0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,0,0,0,0.194,0,0,0.389,0,3.6,16,72,1
0.9,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0.9,0.9,1.81,0,2.72,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,0,2.782,19,64,1
0.17,0.17,0,0,0.52,0,0,0.43,0,0.17,0.17,0.35,0,0,0,0.87,0,0,1.4,0.17,0.87,0,0,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.376,0,0.25,0.721,0,2.742,35,617,1
0,0,0.19,0,0,0,0,0,0,0,0,0.79,0,0,0,0.39,0,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0.19,1.19,0,0,0,0,0,0.029,0,0,1.131,11,155,1
0,0.28,0.28,0,0.86,0,0,0,0,0.28,0.28,0,0,0,0,0,0,0,2.87,0,1.72,0,0,0,0.28,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0,0.137,0,0,0,0,1.95,15,156,0
0,0,2.04,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.08,0,0,0,0,0,0,0,0.722,0,0,0,0,1.1,2,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0,0,0,0.78,0,0,0,0,0,0.78,0,0,0,0,0,0,0.78,0,0,0,0,0,0.78,0.78,0,0.78,0,0,0,0,0,0,0.78,0.78,0,0,0,0,0,0,0,0.78,0,0,0,0,0,0.451,0,0,0,0.112,2.714,22,133,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,6,9,0
0,0.8,0,0,0.6,0,0,0.2,0,0.2,0,0,0,0,0,1.8,0,2.2,1.8,0,2.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0.2,0.2,0,0,0,0,0,0.06,0,0,2.55,43,227,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.862,0,8.5,17,34,0
0.3,0,0.15,0,0,0.15,0.3,0,0,0,0,0.3,0,0,0,0,0,0,0.75,0,0.3,0,0,0,0.75,0.3,0.3,0.15,0.15,0.15,0.15,0.15,0.45,0.15,0.15,0.15,0.15,0,0.15,0.15,0,0,0.15,0.75,0.15,0,0,0,0,0.328,0.046,0,0,0,1.703,12,155,0
0,0,0.55,0,0,0,0,0,0.55,0,0,0,0.55,0,0,0.55,0,0.55,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.093,0,0.563,0,0,2.928,55,82,0
0.5,0.43,0.28,0,0.14,0.03,0,0.18,0.54,0.61,0.28,0.65,0.65,1.19,0.03,0.21,0.43,0.03,2.96,0,1.34,0,0.5,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0,0,0.012,0.078,0,0.439,0.505,0.132,6.683,798,2426,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,3,6,0
0,0,1.58,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.05,0,0,0,0,2.11,0,0,0,0,1.58,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0.209,0,0,0,0,1.78,7,73,0
0,0,0.71,0,0.71,0,0,0,0,0,0,0,0,0,0,0.71,0,0,1.42,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0,0,0,0,0.121,0,1.094,0,0,2.021,16,95,1
0.09,0.19,0.98,0,0.78,0.78,0.49,0,0.78,0.19,0.29,0.68,0.29,0,1.57,0.09,0,1.08,1.28,0.19,0.68,0,0.59,0.09,0.09,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0,0.09,0.09,0,0,0,0.102,0,0.393,0.145,0.014,8.323,669,1415,1
0.51,0,0,0,0.17,0.17,0,0,0.34,0.17,0,2.07,0,0,0,0.17,0,0,2.24,0,1.03,0,0,0,0.34,0.69,0.17,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0.17,0.34,0,0,0,0,0.466,0.248,0,0,0,0.062,2.926,48,319,0
0.09,0.49,0.59,0,0.29,0.19,0,0,0.09,0.39,0,1.59,0.19,0,0,0,0.09,0,3.67,0.09,1.09,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0.766,0.037,0,5.836,1.31,0,5.792,54,753,1
0,0,1.12,0,0.56,0,0,0,0,0.56,0,0,0,0,0,0.56,0,0,2.25,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,0,0,0,0.102,0,0.615,0,0,2.403,19,137,1
0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,9.52,0,0,0,0,0,0,0,0,2.074,15,56,0
0,0,1.69,0,0,0,0,0,0,0,0,1.69,0,0,0,0,0,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,1,1,12,0
0,0,1.26,0,0,0,0,0,0,0,0,0,1.26,0,0,0,2.53,5.06,2.53,0,3.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.9,0.475,0,1.763,11,67,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.71,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,2.125,5,17,0
0,0,0,0,1.89,0.27,0,0,0,0,0,0.81,0,0,0,0.27,0,0,3.51,0,2.7,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.045,0,0,0.091,0,1.39,11,89,1
0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0.28,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0.28,0,0.28,0,0.28,0,0.043,0,0,0,0,1.651,8,109,1
0,0,3.03,0,0.43,0,0.86,0,0,0,0.43,0.43,0,0,0,2.16,0,1.29,3.46,0,1.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.801,0,0,4.77,41,353,1
0,0,0,0,0.51,0,0,0,0,0,0,0.51,0,0,0,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0.51,0,0,0,0,0,0,0.51,0,1.03,0,0,0,0,0,0,0,0,1.681,11,74,1
0,0,0.61,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0,0,0.61,0,0,0,0,0,5.52,1.22,1.22,0.61,0.61,1.84,0.61,0.61,0,0.61,0.61,0.61,0,0,1.22,0.61,0,0,0,0,0.61,0,0,0,0,0.143,0,0,0,0,3.682,51,151,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0.11,0.05,0.22,0,0.22,0.05,0,0,0.05,0.11,0.11,0.56,0.05,0,0,0.11,0.16,0,1.35,0,0.73,0,0,0,1.69,1.3,0,0.05,0,0.11,0.16,0,0.05,0,0.33,0.05,0.33,0,0,0.05,0,0.11,0,0.11,0.05,0,0,0.05,0.025,0.085,0,0.042,0,0,2.031,22,971,0
0,0,1.31,0,0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,1.31,0,5.26,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199,0,4.818,25,53,1
0,0,0,0,0,0,0.45,0,0,0.45,0.22,0.22,0,0,0.22,0.22,0,0.22,1.58,0,1.13,13.34,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0.15,1.584,13.936,114,1324,0
0,0,0,0,0,0,0,0,0.52,0.52,0,2.08,0,0,0,0,0,0,4.16,0,4.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.073,0.073,0,0.367,0.073,0.073,2.34,27,103,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.7,0,0.85,0,0,0,0.85,0,0,0,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0.85,0,0.85,0,0,0,0,0,0,0.138,0,0,0,1.228,4,43,0
0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,0,0,0,0,1.56,0,0,0,0,0,0,0,0,1.75,3,21,1
1.24,0,0.82,0,0,0,0.41,0,0,0.41,0,0.41,0,0,0,1.65,0.41,0,2.9,0,0.41,0,0.41,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.193,0,0.904,5.3,0,7.478,92,344,1
0.05,0,0.45,0,0.16,0.11,0,0,0.62,0,0,0.16,0,0,0,0,0,0.05,0.22,0,0.16,0,0,0,0.62,0.67,0.05,0,0,0,0,0,0.9,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0.121,0.162,0.04,0,0.016,0,2.887,45,875,1
0,0,1.47,0,0,1.1,0.36,0,0,0,0.36,0.36,0,0,0,0.36,0,0,2.21,1.1,2.95,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.118,0,0.414,0.888,0.177,3,33,177,1
0.36,0,0.73,0,0,0,0,0,0,0.73,0,0.73,0,0,0,0,0,0,3.3,0,0,0,0,0,0.73,1.1,0,0.73,0.36,0.36,0,0,0,0,0.36,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0.231,0,0,0,0,2.482,16,144,0
0,0,0,0,0,0,0,0.67,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0.17,0.511,0.085,0.511,0,0,4.617,27,217,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,7.14,0,0,0,0,0,0,0,0,5.5,10,11,0
0.09,0,0.27,0,0.36,0.09,0,0.18,0.09,0,0,0.73,0,0.36,0,0,0,0,2.01,0,3.38,0,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0.015,0.046,0.031,0.249,0.031,0.031,3.689,69,535,1
0.9,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0.9,0.9,1.81,0,2.72,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,0,2.782,19,64,1
0,0,0.7,0,0,0.14,0,0,0.28,0,0,3.08,0.14,0.28,0,0,0.14,0,0,0,0,0,0,0,0.98,0,0,0,0.14,0.14,0,0,0,0,0,0.7,0.28,0,0,0,0,0,0,0,0,0,0,0,0.054,0.199,0,0,0,0,1.82,18,304,0
0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0.56,0,0,0,3.37,1.4,0.28,0.28,0.28,0.28,0.28,0.28,0,0.28,0.28,0.28,0.56,0,0,0.28,0,0.28,0.56,0,0.28,0,0,0,0,0.14,0.093,0,0,0,2.464,15,207,0
0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.181,0,0,2,7,22,0
0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0.059,0,0.118,0,0,1.307,7,68,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,3,6,0
0.09,0,0.27,0,0.36,0.09,0,0.18,0.09,0,0,0.73,0,0.36,0,0,0,0,2.01,0,3.38,0,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0.015,0.046,0.031,0.249,0.031,0.031,3.689,69,535,1
0,0,0.22,0,0.67,0,0,0,0.44,0,0,0.44,0,0,0,0,0,0.89,0.89,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0,0.305,0,0,1.895,48,163,1
0.77,0.38,0.77,0,0,0.57,0,0.57,1.15,1.15,0,0.38,0.38,0,1.15,0.19,0.19,2.12,2.12,1.15,1.15,0,1.35,0.77,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027,0.027,0,0.438,0.191,0.054,14.619,525,921,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,3,6,0
0,0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,3.16,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,1.56,9,64,1
0.43,0.43,0.43,0,0.14,0.1,0.03,0.07,0.54,1.01,0.28,0.79,0.47,1.19,0.03,0.25,0.39,0,3,0,1.3,0,0.39,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0.011,0.077,0,0.458,2.33,0.113,6.601,266,2370,1
0,0,0,0,0,0,0.49,0.99,0,2.48,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,3.48,2.48,0.49,0,0,0,0,0,0,0,0,0,1.99,0,0,0,0,0,0,0,0,0,0,0,0.336,0.588,0.168,0,0,0,5.61,42,331,1
0.51,0,0,0,0.17,0.17,0,0,0.34,0.17,0,2.07,0,0,0,0.17,0,0,2.24,0,1.03,0,0,0,0.34,0.69,0.17,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0.17,0.34,0,0,0,0,0.466,0.248,0,0,0,0.062,2.926,48,319,0
0.09,0.49,0.59,0,0.29,0.19,0,0,0.09,0.39,0,1.59,0.19,0,0,0,0.09,0,3.67,0.09,1.09,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0.766,0.037,0,5.836,1.31,0,5.792,54,753,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.722,57,85,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,0,0.39,0,0,0,3.58,0.39,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,0.39,0,0,0,0,0,0,0,0,0,2.5,21,130,1
0,0,0,0,0.34,0,0,0.34,0,1.7,0,1.36,0.34,0,0,0,0.34,0,1.36,0,0,0,0,0,0.34,0.34,1.02,0,0,0,0,0,0,0,0.34,0,0.34,0,0,0,0,0,0,2.38,0,0,0,0,0,0.055,0.11,0,0,0,1.421,8,91,1
0.28,0.28,0.56,0,0.28,0.28,0,1.4,0.28,0.84,0.28,0.56,0,0,0,0,1.4,0.56,1.69,1.97,3.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0.284,0,1.282,0.094,0,3.725,63,339,1
0.2,0.06,0.2,0,0.4,0,0,0,0,0,0,0.95,0.27,0,0,0.06,0.06,0,0,0,0,0,0,0,3.47,0,0,0,0,0,0,0,0.06,0,0,0.34,0.06,0,0,0,0,0,0.13,0.06,0.06,0,0,0.13,0.027,0.09,0,0,0.018,0,2.423,26,693,1
0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,15,0
0,0,0,0,0.37,0,0,0,0,0,0,0.37,0.37,0,0,0,0.75,0,1.12,0,0.37,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0.37,0,0,0,0,0.054,0,0,0.054,0,1.066,4,128,0
1,0,0.33,0,0.66,0.66,0,0,0,0,0,0.33,0.66,0,0,0.66,0.66,0,2.33,0,0.33,0,1.66,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.12,0.541,0,5.428,21,304,1
0,0,1.57,0,0.22,0.22,0,0,0,0,0,0,0.22,0,0,0,0,0,2.02,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0.89,0,0,0,0,0.091,0,0.045,0,0,1.276,16,97,1
0,0,0,0,0.67,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.114,0.114,0,0.228,0.228,0,2.847,16,168,1
0.77,0.38,0.77,0,0,0.57,0,0.57,1.15,1.34,0,0.38,0.38,0,1.15,0.19,0.19,1.92,2.11,1.15,1.15,0,1.34,0.77,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027,0.027,0,0.438,0.191,0.054,14.619,525,921,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.613,0.306,0,0,0,1.611,7,29,0
0.11,0,0.22,0,0.55,0,0,0,0,0,0,0.55,0,0,0,0.11,0.11,0,1.22,0,0,0,0,0,1.22,0.44,0,0,0,0.11,0,0,1.89,0,0,0,0,1.22,0.11,0,0,0,0,0,0.22,0,0,0.11,0.052,0.156,0.034,0.017,0,0.052,3.061,38,600,1
0.51,0,0,0,0.17,0.17,0,0,0.34,0.17,0,2.07,0,0,0,0.17,0,0,2.24,0,1.03,0,0,0,0.34,0.69,0.17,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0.17,0.34,0,0,0,0,0.466,0.248,0,0,0,0.062,2.926,48,319,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.714,3,12,0
0,0,0.78,0,0,0,0,0,0,0,0,1.57,0,0,0,0,0,0,3.14,0,0,0,0,0,0,0,0,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0,0,0,0.78,0,0,0,0.437,0,0.087,0,0,2.812,13,90,0
0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,2.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.392,0,3.333,0,0,2.551,12,74,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.88,0,0,0,0,0.28,0,0,0.28,0,0,0,0.14,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0,0,12.43,30,2051,0
0,0,1.56,0,1.56,0,0,0,0,1.56,0,6.25,0,0,0,0,0,1.56,1.56,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.278,0,0,0,0,1,1,11,1
0,0.72,0,0,2.89,0,0,0,0,0,0.72,0.72,0,0,0,0,0,0,2.17,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.379,7,40,1
0,0.62,1.24,0,0.31,0,0,0,0,0,0,0.62,0,0,0,0.31,0,1.24,2.49,0,1.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0,0,0.05,0,1.152,0,0,4.592,121,349,0
0,0,0.33,0,0.08,0,0,0.16,0,0,0,1,0.08,0,0,0,0.25,0,0.16,0,0,0,0,0,2.68,0,0,0,0,0,0,0,0.08,0,0,0.08,0.08,0,0,0,0,0.25,0,0,0.16,0,0,0,0.134,0.089,0,0,0,0,2.432,24,557,0
0.08,0,0.08,0,0,0.08,0,0.49,0,0,0.08,1.48,0.08,0.08,0,0,0.08,0,0,0,0,0,0,0,3.3,0,0,0,0,0,0,0,0,0,0,0.41,0.08,0,0,0,0,0,0.08,0,0,0,0,0.16,0.098,0.153,0,0,0.032,0,2.324,18,709,1
0,0,0,0,0,0,0,0,0,0,0,0.81,1.62,0,0,0,0,0,1.62,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,1.125,3,18,1
0,0.35,0.35,0,1.07,0,0,0.35,0,1.07,0,0.71,0,0,0,0,0.71,0.71,2.85,0,2.5,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0.35,0,0,0,0,0.233,0,0.233,0.233,0,3.414,25,140,1
0.77,0.38,0.77,0,0,0.57,0,0.57,1.15,1.34,0,0.38,0.38,0,1.15,0.19,0.19,1.92,2.11,1.15,1.15,0,1.34,0.77,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027,0.027,0,0.438,0.191,0.054,14.619,525,921,1
0,0,1.1,0,0.55,0,0,0,0,0.55,0,0,0,0,0,0.55,0,0,2.2,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0.097,0,0.683,0,0,2.338,19,145,1
1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0.17,0,0,1.692,4,22,0
0,0.28,0.28,0,0.86,0,0,0,0,0.28,0.28,0,0,0,0,0,0,0,2.87,0,1.72,0,0,0,0.28,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0,0.137,0,0,0,0,1.95,15,156,1
0.43,0,0,0,0.87,0.87,0,0,0,0.43,0,2.18,0,0,0,0,1.74,0,0.87,0,0.87,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.942,0,0,5.114,107,179,1
0.64,0,0.64,0,1.28,0,0.64,0,0,0,0,0.64,0,0,0,0.64,0.64,0,1.28,0,3.2,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.551,0.459,0,2.333,22,119,1
0.49,0,0.74,0,0.24,0.24,0.24,0.49,0,0,0.49,2.24,0,0,0,0.49,0.99,0.24,3.99,0,1.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035,0,0.315,0.035,0,4.071,60,228,1
0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0.56,0,0,0,3.37,1.4,0.28,0.28,0.28,0.28,0.28,0.28,0,0.28,0.28,0.28,0.56,0,0,0.28,0,0.28,0.56,0,0.28,0,0,0,0,0.14,0.093,0,0,0,2.464,15,207,0
0,0,0,0,0,0,0,0,0.52,0.52,0,2.08,0,0,0,0,0,0,4.16,0,4.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.073,0.073,0,0.367,0.073,0.073,2.34,27,103,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,3,5,1
0.1,0.2,1.01,0,0.8,0.8,0.5,0,0.8,0.1,0.3,0.7,0.3,0,1.61,0.1,0,1.11,1.31,0.2,0.7,0,0.6,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.1,0.1,0,0,0,0.11,0,0.488,0.157,0.015,8.55,669,1351,0
0,0.28,0.28,0,0.86,0,0,0,0,0.28,0.28,0,0,0,0,0,0,0,2.87,0,1.72,0,0,0,0.28,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0,0.137,0,0,0,0,1.95,15,156,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,4,11,0
0.21,0.21,0.42,0,0.42,0.21,0,0.42,0.42,0.21,0,0.64,0,0,0,0.85,1.07,0,4.07,1.07,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.216,0,0.432,0.18,0.072,4.391,36,303,1
1.61,0,0,0,3.22,0,0,0,0,0,0,0,0,0,0,0.8,0,0,3.22,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.511,0,0,2.909,20,64,1
0,0,0,0,1.35,0.45,0,0,0,0,0,0,0.45,0,0,0.45,0.45,0.45,1.8,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.138,0,0.138,0,0,5.809,46,122,1
0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,0.79,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0,0,0,0,0,0.124,0.124,0,0,0,0,1.8,8,45,0
0,0.47,0,0,0.47,0,0,0,0,0,0.47,0,0,0,0,0.47,0,0.95,1.9,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0,0,0,0,7.18,182,359,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.735,0,0,0,0,3,7,48,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.17,0,0,0,0,0,0,4.34,2.17,0,4.34,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.529,0,0,0,0,4,11,68,0
0,0,1.57,0,0.22,0.22,0,0,0,0,0,0,0.22,0,0,0,0,0,2.02,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0.89,0,0,0,0,0.091,0,0.045,0,0,1.276,16,97,1
